<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.himebaugh.employeedirectory.TeacherFragment"
    android:background="#F3E5F3"
  >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="500dp"

        android:text="daadasfgasgaaasfnasnfaw
     daadasfgasgaaasfnasnfaw"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="8dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"/>


</RelativeLayout>
